FROM postman/newman_ubuntu1404:3.10.0

# adds socat and mongoimport and blackbox testing files

RUN apt-get update && apt-get install -y git vim socat

RUN git clone -b delhi https://github.com/edgexfoundry/blackbox-testing.git
RUN cp -R blackbox-testing/bin/postman-test/* /etc/newman
RUN mkdir /test
RUN cp -R blackbox-testing/bin/* /test

RUN apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv 0C49F3730359A14518585931BC711F9BA15703C6
RUN echo "deb [ arch=amd64 ] http://repo.mongodb.org/apt/ubuntu trusty/mongodb-org/3.4 multiverse" | sudo tee /etc/apt/sources.list.d/mongodb-org-3.4.list
RUN apt-get update && apt-get install -y mongodb-org-tools
RUN echo "127.0.0.1    edgex-core-data" >> /etc/hosts

ENTRYPOINT ["/bin/sh"]


